PORT=4100
URL="mongodb+srv://arsharma2951:aryan2951@cluster0.tbcyglt.mongodb.net/blog-platform"
<<<<<<< HEAD
FRONTEND_URL=https://blog-verse-lovat.vercel.app
=======
PORT=4100
FRONTEND_URL=https://blog-verse-lovat.vercel.app/
>>>>>>> f9667146cbcf1ad381bb0ef3505d10a6c0412d64
